#open auth project with django
This is an Python Django Project with three apps in the Django Model View Controller style. And an example for open auth login with an google account to acces the content of the page as an admin or authenticated (paid)user.

There is an Users, Pages, Open auth App.
And Templates for the HTML view. 
``` pipenv shell``` to activate the virtualenvironment
 and  ```python manage.py runserver```
to run the project

